apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.tanyixiu.mimo"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.yalantis:phoenix:1.2.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.bigkoo:convenientbanner:1.0.7'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    compile files('libs/ActiveAndroid-master.jar')
    compile files('libs/locSDK_6.03.jar')
    compile files('libs/volley.jar')
    compile files('libs/jsoup-1.8.2.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
}
