<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bkg_color_green_light"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/bookedit_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_keyboard_backspace_white_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="Book"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bkg_color_white"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="55dp"

                        android:layout_height="wrap_content"
                        android:text="书名："
                        android:textColor="@color/bkg_color_black"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/bookedit_ed_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="输入书名......"
                        android:singleLine="true"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bkg_color_light_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="55dp"

                        android:layout_height="wrap_content"
                        android:text="作者："
                        android:textColor="@color/bkg_color_black"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/bookedit_ed_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="输入作者......"
                        android:singleLine="true"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bkg_color_light_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="封面："
                        android:textColor="@color/bkg_color_black"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:id="@+id/bookedit_ll_cover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/bookedit_ed_load_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:enabled="false"
                            android:hint="添加封面......"/>

                        <ImageView
                            android:id="@+id/bookedit_img_cover"
                            android:layout_width="70dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:scaleType="centerCrop"
                            android:src="@drawable/book"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bkg_color_light_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="摘要："
                        android:textColor="@color/bkg_color_black"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/bookedit_ed_digest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="输入摘要......"
                        android:maxLines="7"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bookedit_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_cancel_selector"
                android:text="取消"
                android:textColor="@drawable/butttontext_color_selector"/>

            <Button
                android:id="@+id/bookedit_btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:background="@drawable/button_save_selector"
                android:text="保存"
                android:textColor="@color/txt_color_white"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>