<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tanyixiu.widgets.circleimageview.CircleImageView
            android:id="@+id/img_head"
            xmlns:mimo="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/photo"
            mimo:border_color="@color/color_bkg_white"
            mimo:border_width="1dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_head"
            android:gravity="center"
            android:text="YI"
            android:textColor="@color/color_text_white"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/icon_home"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:text="Home"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/icon_home"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:text="Home"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/icon_home"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:text="Home"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/icon_home"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:text="Home"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/icon_home"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:text="Home"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/icon_home"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:text="Home"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

</LinearLayout>