<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:mimo="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/findme_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/bkg_color_light_gray"
        android:dividerHeight="2dp"
        android:fadingEdge="none"
        android:scrollbars="none"/>


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fineme_btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_add_white_24dp"
        mimo:fab_colorNormal="@color/bkg_color_ripple_accent"
        mimo:fab_colorPressed="@color/bkg_color_ripple_accent_pressed"
        mimo:fab_colorRipple="@color/bkg_color_ripple_accent"/>

</FrameLayout>